{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ActualBomb","order":6,"path":"folders/Objects/ActualBomb.yy",},
    {"name":"Bullet","order":10,"path":"folders/Objects/Bullet.yy",},
    {"name":"Button","order":2,"path":"folders/Objects/Button.yy",},
    {"name":"Camera","order":8,"path":"folders/Objects/Camera.yy",},
    {"name":"EMP","order":4,"path":"folders/Objects/EMP.yy",},
    {"name":"Enemy","order":11,"path":"folders/Objects/Enemy.yy",},
    {"name":"Ground","order":15,"path":"folders/Objects/Ground.yy",},
    {"name":"LossTile","order":12,"path":"folders/Objects/LossTile.yy",},
    {"name":"Materials","order":16,"path":"folders/Objects/Materials.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Shield","order":7,"path":"folders/Objects/Shield.yy",},
    {"name":"Shop","order":17,"path":"folders/Objects/Shop.yy",},
    {"name":"Spawning","order":13,"path":"folders/Objects/Spawning.yy",},
    {"name":"Spikes","order":5,"path":"folders/Objects/Spikes.yy",},
    {"name":"StonksHelth","order":9,"path":"folders/Objects/StonksHelth.yy",},
    {"name":"Teleport","order":1,"path":"folders/Objects/Teleport.yy",},
    {"name":"Tower","order":14,"path":"folders/Objects/Tower.yy",},
    {"name":"Tower1","order":4,"path":"folders/Objects/Tower/Tower1.yy",},
    {"name":"Tower2","order":5,"path":"folders/Objects/Tower/Tower2.yy",},
    {"name":"Tower3","order":7,"path":"folders/Objects/Tower/Tower3.yy",},
    {"name":"Tower4","order":6,"path":"folders/Objects/Tower/Tower4.yy",},
    {"name":"Tower5","order":8,"path":"folders/Objects/Tower/Tower5.yy",},
    {"name":"Walls","order":18,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"arc","order":54,"path":"folders/Sprites/arc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntGUI_large","order":1,"path":"fonts/fntGUI_large/fntGUI_large.yy",},
    {"name":"fntGUI_largest","order":3,"path":"fonts/fntGUI_largest/fntGUI_largest.yy",},
    {"name":"fntGUI_small","order":2,"path":"fonts/fntGUI_small/fntGUI_small.yy",},
    {"name":"fntGUI_smallest","order":4,"path":"fonts/fntGUI_smallest/fntGUI_smallest.yy",},
    {"name":"oBigStone","order":5,"path":"objects/oBigStone/oBigStone.yy",},
    {"name":"oBomb1C","order":1,"path":"objects/oBomb1C/oBomb1C.yy",},
    {"name":"oBomb1D","order":2,"path":"objects/oBomb1D/oBomb1D.yy",},
    {"name":"oBombShrapnel","order":3,"path":"objects/oBombShrapnel/oBombShrapnel.yy",},
    {"name":"oBreakableParent","order":1,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oBulletBlue","order":1,"path":"objects/oBulletBlue/oBulletBlue.yy",},
    {"name":"oBulletBomb","order":5,"path":"objects/oBulletBomb/oBulletBomb.yy",},
    {"name":"oBulletCombination","order":4,"path":"objects/oBulletCombination/oBulletCombination.yy",},
    {"name":"oBulletEMP","order":2,"path":"objects/oBulletEMP/oBulletEMP.yy",},
    {"name":"oBulletGhost","order":6,"path":"objects/oBulletGhost/oBulletGhost.yy",},
    {"name":"oBulletShrapnel","order":3,"path":"objects/oBulletShrapnel/oBulletShrapnel.yy",},
    {"name":"oBulletStone","order":3,"path":"objects/oBulletStone/oBulletStone.yy",},
    {"name":"oBulletWater","order":7,"path":"objects/oBulletWater/oBulletWater.yy",},
    {"name":"oButtonFemale","order":4,"path":"objects/oButtonFemale/oButtonFemale.yy",},
    {"name":"oButtonMale","order":3,"path":"objects/oButtonMale/oButtonMale.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oCactusPlant","order":9,"path":"objects/oCactusPlant/oCactusPlant.yy",},
    {"name":"oCastle","order":7,"path":"objects/oCastle/oCastle.yy",},
    {"name":"oCloud","order":8,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oDest","order":1,"path":"objects/oDest/oDest.yy",},
    {"name":"oEffect","order":2,"path":"objects/oEffect/oEffect.yy",},
    {"name":"oEMP1C","order":1,"path":"objects/oEMP1C/oEMP1C.yy",},
    {"name":"oEMP1D","order":2,"path":"objects/oEMP1D/oEMP1D.yy",},
    {"name":"oEnemyBoss","order":1,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oEnemyHomelander","order":2,"path":"objects/oEnemyHomelander/oEnemyHomelander.yy",},
    {"name":"oGhost","order":4,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oHearts","order":2,"path":"objects/oHearts/oHearts.yy",},
    {"name":"oKey","order":2,"path":"objects/oKey/oKey.yy",},
    {"name":"oLightning","order":5,"path":"objects/oLightning/oLightning.yy",},
    {"name":"oPheonix","order":3,"path":"objects/oPheonix/oPheonix.yy",},
    {"name":"oPickaxe","order":1,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oPickaxe2","order":2,"path":"objects/oPickaxe2/oPickaxe2.yy",},
    {"name":"oReg","order":1,"path":"objects/oReg/oReg.yy",},
    {"name":"oReglava","order":2,"path":"objects/oReglava/oReglava.yy",},
    {"name":"oShield1C","order":1,"path":"objects/oShield1C/oShield1C.yy",},
    {"name":"oShopCastle","order":6,"path":"objects/oShopCastle/oShopCastle.yy",},
    {"name":"oShopElectricity","order":3,"path":"objects/oShopElectricity/oShopElectricity.yy",},
    {"name":"oShopMetal","order":2,"path":"objects/oShopMetal/oShopMetal.yy",},
    {"name":"oShopSpawn","order":4,"path":"objects/oShopSpawn/oShopSpawn.yy",},
    {"name":"oShopStone","order":1,"path":"objects/oShopStone/oShopStone.yy",},
    {"name":"oShopWater","order":5,"path":"objects/oShopWater/oShopWater.yy",},
    {"name":"oSpawnlvl2","order":2,"path":"objects/oSpawnlvl2/oSpawnlvl2.yy",},
    {"name":"oSpawnlvl3","order":4,"path":"objects/oSpawnlvl3/oSpawnlvl3.yy",},
    {"name":"oSpawnlvl4","order":5,"path":"objects/oSpawnlvl4/oSpawnlvl4.yy",},
    {"name":"oSpawnlvl5","order":7,"path":"objects/oSpawnlvl5/oSpawnlvl5.yy",},
    {"name":"oSpawnlvl6","order":8,"path":"objects/oSpawnlvl6/oSpawnlvl6.yy",},
    {"name":"oSpikes1C","order":1,"path":"objects/oSpikes1C/oSpikes1C.yy",},
    {"name":"oSpikes1D","order":2,"path":"objects/oSpikes1D/oSpikes1D.yy",},
    {"name":"oStartMessage","order":2,"path":"objects/oStartMessage/oStartMessage.yy",},
    {"name":"oStone","order":3,"path":"objects/oStone/oStone.yy",},
    {"name":"oStoneSlab","order":4,"path":"objects/oStoneSlab/oStoneSlab.yy",},
    {"name":"oTextBox","order":19,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oTitanium","order":1,"path":"objects/oTitanium/oTitanium.yy",},
    {"name":"oTitaniumRaw","order":6,"path":"objects/oTitaniumRaw/oTitaniumRaw.yy",},
    {"name":"oTitaniumRawSmall","order":7,"path":"objects/oTitaniumRawSmall/oTitaniumRawSmall.yy",},
    {"name":"oTower1C","order":4,"path":"objects/oTower1C/oTower1C.yy",},
    {"name":"oTower1D","order":1,"path":"objects/oTower1D/oTower1D.yy",},
    {"name":"oTower2C","order":2,"path":"objects/oTower2C/oTower2C.yy",},
    {"name":"oTower2D","order":1,"path":"objects/oTower2D/oTower2D.yy",},
    {"name":"oTower3","order":2,"path":"objects/oTower3/oTower3.yy",},
    {"name":"oTower3C","order":1,"path":"objects/oTower3C/oTower3C.yy",},
    {"name":"oTower4C","order":2,"path":"objects/oTower4C/oTower4C.yy",},
    {"name":"oTower4D","order":1,"path":"objects/oTower4D/oTower4D.yy",},
    {"name":"oTower5C","order":1,"path":"objects/oTower5C/oTower5C.yy",},
    {"name":"oTower5D","order":2,"path":"objects/oTower5D/oTower5D.yy",},
    {"name":"oTowerParent","order":2,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"oTree","order":2,"path":"objects/oTree/oTree.yy",},
    {"name":"oWood","order":4,"path":"objects/oWood/oWood.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"rmBegin","order":4,"path":"rooms/rmBegin/rmBegin.yy",},
    {"name":"rmEnd","order":3,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmPlayer","order":5,"path":"rooms/rmPlayer/rmPlayer.yy",},
    {"name":"CostDisplay","order":2,"path":"scripts/CostDisplay/CostDisplay.yy",},
    {"name":"find_nearest_enemies_arc","order":6,"path":"scripts/find_nearest_enemies_arc/find_nearest_enemies_arc.yy",},
    {"name":"find_nearest_enemies","order":5,"path":"scripts/find_nearest_enemies/find_nearest_enemies.yy",},
    {"name":"LossTile","order":4,"path":"scripts/LossTile/LossTile.yy",},
    {"name":"mouseOver","order":1,"path":"scripts/mouseOver/mouseOver.yy",},
    {"name":"scr_shield_functions","order":7,"path":"scripts/scr_shield_functions/scr_shield_functions.yy",},
    {"name":"telePart","order":3,"path":"scripts/telePart/telePart.yy",},
    {"name":"Shader2","order":1,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"Shader3","order":2,"path":"shaders/Shader3/Shader3.yy",},
    {"name":"snd_TonyClarkHades","order":1,"path":"sounds/snd_TonyClarkHades/snd_TonyClarkHades.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBigStone","order":34,"path":"sprites/sBigStone/sBigStone.yy",},
    {"name":"sBomb","order":45,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombShrapnel","order":49,"path":"sprites/sBombShrapnel/sBombShrapnel.yy",},
    {"name":"sBullet","order":14,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletBlue","order":24,"path":"sprites/sBulletBlue/sBulletBlue.yy",},
    {"name":"sBulletBomb","order":43,"path":"sprites/sBulletBomb/sBulletBomb.yy",},
    {"name":"sBulletCombination","order":40,"path":"sprites/sBulletCombination/sBulletCombination.yy",},
    {"name":"sBulletEMP","order":32,"path":"sprites/sBulletEMP/sBulletEMP.yy",},
    {"name":"sBulletGhost","order":57,"path":"sprites/sBulletGhost/sBulletGhost.yy",},
    {"name":"sBulletShrapnel","order":44,"path":"sprites/sBulletShrapnel/sBulletShrapnel.yy",},
    {"name":"sBulletStone","order":35,"path":"sprites/sBulletStone/sBulletStone.yy",},
    {"name":"sBulletWater","order":70,"path":"sprites/sBulletWater/sBulletWater.yy",},
    {"name":"sBush","order":4,"path":"sprites/sBush/sBush.yy",},
    {"name":"sButton","order":23,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCactus","order":64,"path":"sprites/sCactus/sCactus.yy",},
    {"name":"sCastle","order":71,"path":"sprites/sCastle/sCastle.yy",},
    {"name":"sCloud","order":51,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sCoin","order":21,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCollision","order":3,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDest","order":18,"path":"sprites/sDest/sDest.yy",},
    {"name":"sEMP","order":33,"path":"sprites/sEMP/sEMP.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBoss_arc","order":1,"path":"sprites/sEnemyBoss_arc/sEnemyBoss_arc.yy",},
    {"name":"sEnemyBoss","order":22,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"sEnemyGhost_arc","order":3,"path":"sprites/sEnemyGhost_arc/sEnemyGhost_arc.yy",},
    {"name":"sEnemyGhost","order":55,"path":"sprites/sEnemyGhost/sEnemyGhost.yy",},
    {"name":"sEnemyHomelander_arc","order":2,"path":"sprites/sEnemyHomelander_arc/sEnemyHomelander_arc.yy",},
    {"name":"sEnemyHomelander","order":31,"path":"sprites/sEnemyHomelander/sEnemyHomelander.yy",},
    {"name":"sHealth","order":72,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHeart","order":20,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sKey","order":19,"path":"sprites/sKey/sKey.yy",},
    {"name":"sLightning","order":42,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sLoss","order":26,"path":"sprites/sLoss/sLoss.yy",},
    {"name":"sPad","order":17,"path":"sprites/sPad/sPad.yy",},
    {"name":"sPheonix","order":56,"path":"sprites/sPheonix/sPheonix.yy",},
    {"name":"sPickaxe","order":6,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPickaxe2","order":46,"path":"sprites/sPickaxe2/sPickaxe2.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"sPlayerFemale_idle","order":65,"path":"sprites/sPlayerFemale_idle/sPlayerFemale_idle.yy",},
    {"name":"sPlayerFemale_move","order":66,"path":"sprites/sPlayerFemale_move/sPlayerFemale_move.yy",},
    {"name":"sReg","order":25,"path":"sprites/sReg/sReg.yy",},
    {"name":"sReglava","order":68,"path":"sprites/sReglava/sReglava.yy",},
    {"name":"sSelector","order":27,"path":"sprites/sSelector/sSelector.yy",},
    {"name":"sShield","order":62,"path":"sprites/sShield/sShield.yy",},
    {"name":"sShield1C","order":63,"path":"sprites/sShield1C/sShield1C.yy",},
    {"name":"sShop","order":16,"path":"sprites/sShop/sShop.yy",},
    {"name":"sShopCastle","order":73,"path":"sprites/sShopCastle/sShopCastle.yy",},
    {"name":"sShopElectricity","order":52,"path":"sprites/sShopElectricity/sShopElectricity.yy",},
    {"name":"sShopGlass","order":60,"path":"sprites/sShopGlass/sShopGlass.yy",},
    {"name":"sShopMetal","order":38,"path":"sprites/sShopMetal/sShopMetal.yy",},
    {"name":"sShopStone","order":28,"path":"sprites/sShopStone/sShopStone.yy",},
    {"name":"sSpikes","order":36,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sStone","order":11,"path":"sprites/sStone/sStone.yy",},
    {"name":"sStoneSlab","order":30,"path":"sprites/sStoneSlab/sStoneSlab.yy",},
    {"name":"sTitanium","order":13,"path":"sprites/sTitanium/sTitanium.yy",},
    {"name":"sTitaniumRaw","order":47,"path":"sprites/sTitaniumRaw/sTitaniumRaw.yy",},
    {"name":"sTitaniumRawSmall","order":48,"path":"sprites/sTitaniumRawSmall/sTitaniumRawSmall.yy",},
    {"name":"sTower","order":15,"path":"sprites/sTower/sTower.yy",},
    {"name":"sTowerElectricity","order":41,"path":"sprites/sTowerElectricity/sTowerElectricity.yy",},
    {"name":"sTowerStone","order":29,"path":"sprites/sTowerStone/sTowerStone.yy",},
    {"name":"sTowerTitanium","order":39,"path":"sprites/sTowerTitanium/sTowerTitanium.yy",},
    {"name":"sTowerWater","order":69,"path":"sprites/sTowerWater/sTowerWater.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWater","order":12,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWood","order":8,"path":"sprites/sWood/sWood.yy",},
    {"name":"tTexture","order":9,"path":"sprites/tTexture/tTexture.yy",},
    {"name":"tTexture2","order":37,"path":"sprites/tTexture2/tTexture2.yy",},
    {"name":"tTexture3","order":50,"path":"sprites/tTexture3/tTexture3.yy",},
    {"name":"tTexture4","order":58,"path":"sprites/tTexture4/tTexture4.yy",},
    {"name":"tTexture5","order":59,"path":"sprites/tTexture5/tTexture5.yy",},
    {"name":"tTexture6","order":67,"path":"sprites/tTexture6/tTexture6.yy",},
    {"name":"tTile2","order":1,"path":"tilesets/tTile2/tTile2.yy",},
    {"name":"tTile3","order":2,"path":"tilesets/tTile3/tTile3.yy",},
    {"name":"tTile4","order":3,"path":"tilesets/tTile4/tTile4.yy",},
    {"name":"tTile5","order":4,"path":"tilesets/tTile5/tTile5.yy",},
    {"name":"tTile6","order":5,"path":"tilesets/tTile6/tTile6.yy",},
  ],
}