{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Button","order":3,"path":"folders/Objects/Button.yy",},
    {"name":"Camera","order":5,"path":"folders/Objects/Camera.yy",},
    {"name":"EMP","order":6,"path":"folders/Objects/EMP.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Spikes","order":7,"path":"folders/Objects/Spikes.yy",},
    {"name":"Teleport","order":1,"path":"folders/Objects/Teleport.yy",},
    {"name":"TowerDefense","order":2,"path":"folders/Objects/TowerDefense.yy",},
    {"name":"Bullet","order":2,"path":"folders/Objects/TowerDefense/Bullet.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/TowerDefense/Enemy.yy",},
    {"name":"LossTile","order":4,"path":"folders/Objects/TowerDefense/LossTile.yy",},
    {"name":"Spawning","order":3,"path":"folders/Objects/TowerDefense/Spawning.yy",},
    {"name":"Tower1","order":4,"path":"folders/Objects/TowerDefense/Tower/Tower1.yy",},
    {"name":"Tower2","order":5,"path":"folders/Objects/TowerDefense/Tower/Tower2.yy",},
    {"name":"Tower4","order":6,"path":"folders/Objects/TowerDefense/Tower/Tower4.yy",},
    {"name":"Ground","order":12,"path":"folders/Objects/World/Ground.yy",},
    {"name":"Materials","order":11,"path":"folders/Objects/World/Materials.yy",},
    {"name":"Walls","order":13,"path":"folders/Objects/World/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntGUI_large","order":1,"path":"fonts/fntGUI_large/fntGUI_large.yy",},
    {"name":"fntGUI_largest","order":3,"path":"fonts/fntGUI_largest/fntGUI_largest.yy",},
    {"name":"fntGUI_small","order":2,"path":"fonts/fntGUI_small/fntGUI_small.yy",},
    {"name":"oBigStone","order":5,"path":"objects/oBigStone/oBigStone.yy",},
    {"name":"oBreakableParent","order":1,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oBulletBlue","order":1,"path":"objects/oBulletBlue/oBulletBlue.yy",},
    {"name":"oBulletCombination","order":4,"path":"objects/oBulletCombination/oBulletCombination.yy",},
    {"name":"oBulletEMP","order":2,"path":"objects/oBulletEMP/oBulletEMP.yy",},
    {"name":"oBulletStone","order":3,"path":"objects/oBulletStone/oBulletStone.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oDest","order":1,"path":"objects/oDest/oDest.yy",},
    {"name":"oEffect","order":2,"path":"objects/oEffect/oEffect.yy",},
    {"name":"oEMP1C","order":1,"path":"objects/oEMP1C/oEMP1C.yy",},
    {"name":"oEMP1D","order":2,"path":"objects/oEMP1D/oEMP1D.yy",},
    {"name":"oEnemyBoss","order":1,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oEnemyHomelander","order":2,"path":"objects/oEnemyHomelander/oEnemyHomelander.yy",},
    {"name":"oKey","order":2,"path":"objects/oKey/oKey.yy",},
    {"name":"oLightning","order":5,"path":"objects/oLightning/oLightning.yy",},
    {"name":"oPickaxe","order":1,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oReg","order":1,"path":"objects/oReg/oReg.yy",},
    {"name":"oSpawnlvl2","order":2,"path":"objects/oSpawnlvl2/oSpawnlvl2.yy",},
    {"name":"oSpawnlvl3","order":4,"path":"objects/oSpawnlvl3/oSpawnlvl3.yy",},
    {"name":"oSpikes1C","order":1,"path":"objects/oSpikes1C/oSpikes1C.yy",},
    {"name":"oSpikes1D","order":2,"path":"objects/oSpikes1D/oSpikes1D.yy",},
    {"name":"oStartMessage","order":2,"path":"objects/oStartMessage/oStartMessage.yy",},
    {"name":"oStone","order":3,"path":"objects/oStone/oStone.yy",},
    {"name":"oStoneSlab","order":4,"path":"objects/oStoneSlab/oStoneSlab.yy",},
    {"name":"oTitanium","order":1,"path":"objects/oTitanium/oTitanium.yy",},
    {"name":"oTower1C","order":4,"path":"objects/oTower1C/oTower1C.yy",},
    {"name":"oTower1D","order":1,"path":"objects/oTower1D/oTower1D.yy",},
    {"name":"oTower2C","order":2,"path":"objects/oTower2C/oTower2C.yy",},
    {"name":"oTower2D","order":1,"path":"objects/oTower2D/oTower2D.yy",},
    {"name":"oTower4C","order":2,"path":"objects/oTower4C/oTower4C.yy",},
    {"name":"oTower4D","order":1,"path":"objects/oTower4D/oTower4D.yy",},
    {"name":"oTowerParent","order":2,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"oTree","order":2,"path":"objects/oTree/oTree.yy",},
    {"name":"oWood","order":4,"path":"objects/oWood/oWood.yy",},
    {"name":"rmBegin","order":4,"path":"rooms/rmBegin/rmBegin.yy",},
    {"name":"rmEnd","order":3,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"CostDisplay","order":2,"path":"scripts/CostDisplay/CostDisplay.yy",},
    {"name":"find_nearest_enemies_arc","order":6,"path":"scripts/find_nearest_enemies_arc/find_nearest_enemies_arc.yy",},
    {"name":"find_nearest_enemies","order":5,"path":"scripts/find_nearest_enemies/find_nearest_enemies.yy",},
    {"name":"LossTile","order":4,"path":"scripts/LossTile/LossTile.yy",},
    {"name":"mouseOver","order":1,"path":"scripts/mouseOver/mouseOver.yy",},
    {"name":"telePart","order":3,"path":"scripts/telePart/telePart.yy",},
    {"name":"snd_TonyClarkHades","order":1,"path":"sounds/snd_TonyClarkHades/snd_TonyClarkHades.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBigStone","order":34,"path":"sprites/sBigStone/sBigStone.yy",},
    {"name":"sBrick","order":12,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBullet","order":14,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletBlue","order":24,"path":"sprites/sBulletBlue/sBulletBlue.yy",},
    {"name":"sBulletCombination","order":40,"path":"sprites/sBulletCombination/sBulletCombination.yy",},
    {"name":"sBulletEMP","order":32,"path":"sprites/sBulletEMP/sBulletEMP.yy",},
    {"name":"sBulletStone","order":35,"path":"sprites/sBulletStone/sBulletStone.yy",},
    {"name":"sBush","order":4,"path":"sprites/sBush/sBush.yy",},
    {"name":"sButton","order":23,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCoin","order":21,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCollision","order":3,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDest","order":18,"path":"sprites/sDest/sDest.yy",},
    {"name":"sEMP","order":33,"path":"sprites/sEMP/sEMP.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBoss","order":22,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"sEnemyHomelander","order":31,"path":"sprites/sEnemyHomelander/sEnemyHomelander.yy",},
    {"name":"sHeart","order":20,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sKey","order":19,"path":"sprites/sKey/sKey.yy",},
    {"name":"sLightning","order":42,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sLoss","order":26,"path":"sprites/sLoss/sLoss.yy",},
    {"name":"sPad","order":17,"path":"sprites/sPad/sPad.yy",},
    {"name":"sPickaxe","order":6,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"sReg","order":25,"path":"sprites/sReg/sReg.yy",},
    {"name":"sSelector","order":27,"path":"sprites/sSelector/sSelector.yy",},
    {"name":"sShop","order":16,"path":"sprites/sShop/sShop.yy",},
    {"name":"sShopMetal","order":38,"path":"sprites/sShopMetal/sShopMetal.yy",},
    {"name":"sShopStone","order":28,"path":"sprites/sShopStone/sShopStone.yy",},
    {"name":"sSpikes","order":36,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sStone","order":11,"path":"sprites/sStone/sStone.yy",},
    {"name":"sStoneSlab","order":30,"path":"sprites/sStoneSlab/sStoneSlab.yy",},
    {"name":"sTitanium","order":13,"path":"sprites/sTitanium/sTitanium.yy",},
    {"name":"sTower","order":15,"path":"sprites/sTower/sTower.yy",},
    {"name":"sTowerElectricity","order":41,"path":"sprites/sTowerElectricity/sTowerElectricity.yy",},
    {"name":"sTowerStone","order":29,"path":"sprites/sTowerStone/sTowerStone.yy",},
    {"name":"sTowerTitanium","order":39,"path":"sprites/sTowerTitanium/sTowerTitanium.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWood","order":8,"path":"sprites/sWood/sWood.yy",},
    {"name":"tTexture","order":9,"path":"sprites/tTexture/tTexture.yy",},
    {"name":"tTexture2","order":37,"path":"sprites/tTexture2/tTexture2.yy",},
    {"name":"tTile2","order":1,"path":"tilesets/tTile2/tTile2.yy",},
  ],
}