{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"teleport","order":8,"path":"folders/Objects/teleport.yy",},
    {"name":"Tower","order":4,"path":"folders/Objects/Tower.yy",},
    {"name":"world","order":2,"path":"folders/Objects/world.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntGUI_large","order":1,"path":"fonts/fntGUI_large/fntGUI_large.yy",},
    {"name":"fntGUI_largest","order":3,"path":"fonts/fntGUI_largest/fntGUI_largest.yy",},
    {"name":"fntGUI_small","order":2,"path":"fonts/fntGUI_small/fntGUI_small.yy",},
    {"name":"oBreakableParent","order":1,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oBrick","order":7,"path":"objects/oBrick/oBrick.yy",},
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletBlue","order":9,"path":"objects/oBulletBlue/oBulletBlue.yy",},
    {"name":"oBush","order":2,"path":"objects/oBush/oBush.yy",},
    {"name":"oButtonParent","order":11,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oButtonPlay","order":12,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oController","order":1,"path":"objects/oController/oController.yy",},
    {"name":"oDest","order":1,"path":"objects/oDest/oDest.yy",},
    {"name":"oEffect","order":2,"path":"objects/oEffect/oEffect.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBoss","order":7,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oGold","order":8,"path":"objects/oGold/oGold.yy",},
    {"name":"oKey","order":9,"path":"objects/oKey/oKey.yy",},
    {"name":"oLoss","order":8,"path":"objects/oLoss/oLoss.yy",},
    {"name":"oPickaxe","order":3,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oReg","order":7,"path":"objects/oReg/oReg.yy",},
    {"name":"oSpawn","order":5,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oStartMessage","order":10,"path":"objects/oStartMessage/oStartMessage.yy",},
    {"name":"oStone","order":6,"path":"objects/oStone/oStone.yy",},
    {"name":"oTower1C","order":1,"path":"objects/oTower1C/oTower1C.yy",},
    {"name":"oTower1D","order":2,"path":"objects/oTower1D/oTower1D.yy",},
    {"name":"oTowerParent","order":3,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"oWood","order":4,"path":"objects/oWood/oWood.yy",},
    {"name":"rmBegin","order":4,"path":"rooms/rmBegin/rmBegin.yy",},
    {"name":"rmEnd","order":3,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"CostDisplay","order":2,"path":"scripts/CostDisplay/CostDisplay.yy",},
    {"name":"LossTile","order":4,"path":"scripts/LossTile/LossTile.yy",},
    {"name":"mouseOver","order":1,"path":"scripts/mouseOver/mouseOver.yy",},
    {"name":"telePart","order":3,"path":"scripts/telePart/telePart.yy",},
    {"name":"snd_TonyClarkHades","order":1,"path":"sounds/snd_TonyClarkHades/snd_TonyClarkHades.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBrick","order":12,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBullet","order":15,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletBlue","order":25,"path":"sprites/sBulletBlue/sBulletBlue.yy",},
    {"name":"sBush","order":4,"path":"sprites/sBush/sBush.yy",},
    {"name":"sButton","order":24,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCoin","order":22,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCollision","order":3,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDest","order":19,"path":"sprites/sDest/sDest.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBoss","order":23,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"sGold","order":14,"path":"sprites/sGold/sGold.yy",},
    {"name":"sHeart","order":21,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sKey","order":20,"path":"sprites/sKey/sKey.yy",},
    {"name":"sLoss","order":2,"path":"sprites/sLoss/sLoss.yy",},
    {"name":"sPad","order":18,"path":"sprites/sPad/sPad.yy",},
    {"name":"sPickaxe","order":6,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"sReg","order":1,"path":"sprites/sReg/sReg.yy",},
    {"name":"sShop","order":17,"path":"sprites/sShop/sShop.yy",},
    {"name":"sStone","order":11,"path":"sprites/sStone/sStone.yy",},
    {"name":"sTower","order":16,"path":"sprites/sTower/sTower.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWood","order":8,"path":"sprites/sWood/sWood.yy",},
    {"name":"tTexture","order":9,"path":"sprites/tTexture/tTexture.yy",},
  ],
}