{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"world","order":2,"path":"folders/Objects/world.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntGUI_large","order":1,"path":"fonts/fntGUI_large/fntGUI_large.yy",},
    {"name":"oBreakableParent","order":1,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oBrick","order":7,"path":"objects/oBrick/oBrick.yy",},
    {"name":"oBush","order":2,"path":"objects/oBush/oBush.yy",},
    {"name":"oController","order":1,"path":"objects/oController/oController.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGameMessage","order":5,"path":"objects/oGameMessage/oGameMessage.yy",},
    {"name":"oGold","order":8,"path":"objects/oGold/oGold.yy",},
    {"name":"oIron","order":9,"path":"objects/oIron/oIron.yy",},
    {"name":"oPickaxe","order":3,"path":"objects/oPickaxe/oPickaxe.yy",},
    {"name":"oSpawn","order":5,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oStone","order":6,"path":"objects/oStone/oStone.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"oWood","order":4,"path":"objects/oWood/oWood.yy",},
    {"name":"Path1","order":2,"path":"paths/Path1/Path1.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBrick","order":12,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBush","order":4,"path":"sprites/sBush/sBush.yy",},
    {"name":"sCollision","order":3,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sGold","order":14,"path":"sprites/sGold/sGold.yy",},
    {"name":"sIron","order":13,"path":"sprites/sIron/sIron.yy",},
    {"name":"sPickaxe","order":6,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sPlayer_move","order":2,"path":"sprites/sPlayer_move/sPlayer_move.yy",},
    {"name":"sStone","order":11,"path":"sprites/sStone/sStone.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWood","order":8,"path":"sprites/sWood/sWood.yy",},
    {"name":"tTexture","order":9,"path":"sprites/tTexture/tTexture.yy",},
  ],
}